<!doctype html><html><head><meta name=viewport content="width=device-width"><meta charset=utf-8><meta name=robots content="index, follow"><meta http-equiv=x-ua-compatible content="IE=edge"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/js/main.js></head><body><header><h1>Boouqn</h1></header><article><header><h2 class=title>windows config</h2><p class=date>posted on 2021-01-30</p></header><nav id=TableOfContents><ul><li><a href=#introduction>introduction</a><ul><li><a href=#why-literate>why literate?</a></li><li><a href=#why-x>why X?</a></li><li><a href=#references>references</a></li></ul></li><li><a href=#fish>fish</a></li><li><a href=#email>email</a></li><li><a href=#emacs>emacs</a><ul><li><a href=#visuals>visuals</a></li><li><a href=#notetaking>notetaking</a></li><li><a href=#feed-reading>feed reading</a></li><li><a href=#dictionary>dictionary</a></li><li><a href=#edit-textfields-with-emacs>edit textfields with emacs</a></li></ul></li><li><a href=#change-log>change log</a><ul><li><a href=#2021-01-31-sun>2021-01-31 Sun</a></li><li><a href=#2021-01-30-sat>2021-01-30 Sat</a></li></ul></li><li><a href=#todo-log>todo log</a></li></ul></nav><h2 id=introduction>introduction</h2><h3 id=why-literate>why literate?</h3><blockquote><p>The effect of this simple shift of emphasis can be so profound as to change
one&rsquo;s whole approach to programming. Under the literate programming paradigm,
the central activity of programming becomes that of conveying meaning to other
intelligent beings rather than merely convincing the computer to behave in a
particular way. It is the difference between performing and exposing a magic
trick. &ndash; <a href=http://literateprogramming.com/index.html>Ross Williams</a></p></blockquote><ul><li>easier to comprehend your dotfiles</li><li>easier to manage 1 file then multiple files & directories</li><li>easier to manage in git</li><li>see reasons by others (<a href=https://github.com/limist/literate-programming-examples>knuth</a>, <a href=https://harryrschwartz.com/2016/05/19/when-is-literate-programming-appropriate>schwartz</a>)</li></ul><h3 id=why-x>why X?</h3><h4 id=what-i-value>what I value</h4><ul><li>keyboard centrism</li><li>text centrism</li><li>interoperability</li><li>extendability</li></ul><h3 id=references>references</h3><ul><li><a href=https://zzamboni.org/post/my-doom-emacs-configuration-with-commentary/>zzamboni</a></li><li><a href=https://tecosaur.github.io/emacs-config/config.html>tecosaur</a></li><li><a href=https://github.com/daedreth/UncleDavesEmacs/blob/master/config.org>uncle dave</a></li></ul><h2 id=fish>fish</h2><p>the 90s shell, it give auto-completion & other goods by default, I installed fisher
(a package manager for fish) and from there installed z (a better cd) and fzf (fuzzy
finding) which has improved greatly my terminal experience.</p><p>im setting the environmental variables manually since sometimes it doesn&rsquo;t pick up.</p><p><a id=code-snippet--config.fish></a></p><pre><code class=language-conf data-lang=conf>set PATH /home/mutecity/bin $PATH

set PATH /home/mutecity/.local/bin $PATH
</code></pre><p><a href=https://github.com/karlicoss/grasp>the bookmark server</a></p><pre><code class=language-conf data-lang=conf>alias bserver=&quot;~/code/grasp/server/grasp_server.py --path ~/writings/capture.org&quot;
</code></pre><h2 id=email>email</h2><table><thead><tr><th><strong>pros</strong></th><th><strong>cons</strong></th></tr></thead><tbody><tr><td>1 unified UI</td><td>takes time to set-up</td></tr><tr><td>suited to your needs</td><td>some websites force you to use their webapp</td></tr><tr><td>could be used for decades</td><td>security issues (if not careful)</td></tr><tr><td>emails can last forever (even if website gone)</td><td>issues in viewing images</td></tr><tr><td>can&rsquo;t see css styling</td><td>usually cant see css styling</td></tr></tbody></table><p>getmail retrieves mail client</p><pre><code class=language-conf data-lang=conf>[retriever]
type = SimpleIMAPSSLRetriever
server = imap.gmail.com
username = swbvty@gmail.com
password = &lt;SECRET&gt;

[destination]
type = Maildir
path = ~/mail/

[options]
verbose = 2
message_log = ~/.getmail/log

# retrieve only new message
read_all = false

# do not alter messsages
delivered_to = false
received = false
</code></pre><p>msmtp is used to sendmail</p><pre><code class=language-conf data-lang=conf>defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log

account gmail
host    smtp.gmail.com
port    587
from    swbvty@gmail.com
user    swbvty
password &lt;SECRET&gt;
account default : gmail
</code></pre><p>notmuch index my mail so that it can be viewed in a client (such as notmuch-emacs)</p><pre><code class=language-conf data-lang=conf>[database]
path=/home/mutecity/mail

[user]
name=swbvty
primary_email=swbvty@gmail.com

[new]
tags=unread;inbox;
ignore=

[search]
exclude_tags=deleted;spam;

[maildir]
synchronize_flags=true
</code></pre><h2 id=emacs>emacs</h2><p>im not sure how I should divide the configuration, by purpose, by what it is or
some other schema. But I think the best idea is to divide by what it is &
describing what I want / get from it. I don&rsquo;t want to fall into the trap of
thinking literate programming is a documentation system and not a paradigm but
this makes logical sense.</p><h3 id=visuals>visuals</h3><p>monospace is good for code, most people prefer prose in variable pitch.</p><pre><code>(setq doom-font (font-spec :family &quot;Fira Code&quot; :size 18)
      doom-variable-pitch-font (font-spec :family &quot;ETBembo&quot; :size 18))


</code></pre><p>Allow mixed fonts in a buffer. This is particularly useful for writing & literate programming,</p><pre><code>(package! mixed-pitch)
</code></pre><p>enable it</p><pre><code>(add-hook! 'org-mode-hook #'mixed-pitch-mode)
(setq mixed-pitch-variable-pitch-cursor nil)
</code></pre><p>default theme I change this a lot.</p><pre><code>(setq doom-theme 'doom-one-light)
</code></pre><p>better wrap behaviour</p><pre><code>(package! visual-fill-column)
</code></pre><h3 id=notetaking>notetaking</h3><p>Deft brings a wonderful search interface for your notes. it&rsquo;s one of my favorite packages.</p><pre><code>(setq deft-extensions '(&quot;org&quot; &quot;md&quot; &quot;txt&quot;))
(setq deft-directory &lt;&lt;notes&gt;&gt;)
(setq deft-use-filename-as-title t)
</code></pre><p>right now I store them in my archive / semi-organized folder, with other
documents. Note it is not a proper zettelkasten since they aren&rsquo;t short notes.
org-mode is a outliner and that makes short noters IMO redudant.</p><p><a id=code-snippet--notes></a></p><pre><code>&quot;/mnt/c/Users/ffffconde/Desktop/organized-future/Documents/zettels/&quot;
</code></pre><p>also using Org-roam, a zettelkasten system & note graphing tool.</p><pre><code>(package! org-roam)
</code></pre><p>Im not using for much, but for now using it to beat minecraft.</p><pre><code>(setq org-roam-directory &quot;/mnt/c/Users/ffffconde/Desktop/organized-future/Documents/minecraft&quot;)
</code></pre><p>keybindings for now, im not sure how much I am a fan of it.</p><pre><code>(after! org-roam
        (map! :leader
            :prefix &quot;n&quot;
            :desc &quot;org-roam&quot; &quot;l&quot; #'org-roam
            :desc &quot;org-roam-insert&quot; &quot;i&quot; #'org-roam-insert
            :desc &quot;org-roam-switch-to-buffer&quot; &quot;b&quot; #'org-roam-switch-to-buffer
            :desc &quot;org-roam-find-file&quot; &quot;f&quot; #'org-roam-find-file
            :desc &quot;org-roam-show-graph&quot; &quot;g&quot; #'org-roam-show-graph
            :desc &quot;org-roam-insert&quot; &quot;i&quot; #'org-roam-insert
            :desc &quot;org-roam-capture&quot; &quot;c&quot; #'org-roam-capture))
</code></pre><h3 id=feed-reading>feed reading</h3><p>Elfeed is a terrific RSS reader that is very customizable. with the addition of
elfeed-org I can annotate my feed listing and neatly sort them in a hierarchy.</p><p>install it</p><pre><code>(package! elfeed)
(package! elfeed-org)
</code></pre><p>enable it</p><pre><code>(elfeed-org)

(setq rmh-elfeed-org-files (list &quot;~/elfeed.org&quot;))

(global-set-key (kbd &quot;C-x w&quot;) 'elfeed)
</code></pre><h3 id=dictionary>dictionary</h3><p>this is experimental and im not sure works, sdcv-mode & lexic (new) are the two
common way to search up definitions locally. Both rely on the sdcv command line
program.</p><p>I am using the <a href=https://jsomers.net/blog/dictionary>webster 1913 dictionary</a>, very well-written entries. As well as the <a href=http://www.catb.org/~esr/jargon/>jargon file</a> since it&rsquo;s fun.</p><pre><code>(add-to-list 'load-path &quot;~/.doom.d/lisp&quot;)
(require 'sdcv-mode)

(map! :leader
      :desc &quot;search definition&quot;
      &quot;a j&quot; #'sdcv-search)
</code></pre><p>enable spellchecking, haven&rsquo;t tried this yet</p><pre><code>(dolist (hook '(text-mode-hook))
    (add-hook hook (lambda () (flyspell-mode 1))))
(dolist (hook '(change-log-mode-hook log-edit-mode-hook))
    (add-hook hook (lambda () (flyspell-mode -1))))
</code></pre><h3 id=edit-textfields-with-emacs>edit textfields with emacs</h3><p>assuming you have edit-server.el in that location. This allows me to write on the internet with emacs.</p><pre><code>(add-to-list 'load-path &quot;~/.doom.d/lisp&quot;)
(require 'edit-server)
(edit-server-start)
</code></pre><p>Most markdown renders seem to make the first three headings levels larger than
normal text, the first two much so. Then the fourth level tends to be the same
as body text, while the fifth and sixth are (increasingly) smaller, with the
sixth greyed out. Since the sixth level is so small, I’ll turn up the boldness a
notch.</p><pre><code>(add-hook! (gfm-mode markdown-mode) #'visual-line-mode #'turn-off-auto-fill)

(custom-set-faces!
  '(markdown-header-face-1 :height 1.25 :weight extra-bold :inherit markdown-header-face)
  '(markdown-header-face-2 :height 1.15 :weight bold       :inherit markdown-header-face)
  '(markdown-header-face-3 :height 1.08 :weight bold       :inherit markdown-header-face)
  '(markdown-header-face-4 :height 1.00 :weight bold       :inherit markdown-header-face)
  '(markdown-header-face-5 :height 0.90 :weight bold       :inherit markdown-header-face)
  '(markdown-header-face-6 :height 0.75 :weight extra-bold :inherit markdown-header-face))
</code></pre><h2 id=change-log>change log</h2><p>will probably just makes this git commits, but I think more detailed prose
might better. Git log is here</p><h3 id=2021-01-31-sun>2021-01-31 Sun</h3><p>did some research and got the dictionary to work. Actually was interesting to read about.</p><h3 id=2021-01-30-sat>2021-01-30 Sat</h3><p>started this literate programming project</p><h2 id=todo-log>todo log</h2><ul><li><input checked disabled type=checkbox> expand to include you whole doom emacs config <span class=timestamp-wrapper><span class=timestamp>&lt;2021-01-30 Sat></span></span> <span class=timestamp-wrapper><span class=timestamp>&lt;2021-02-01 Mon></span></span></li><li><input checked disabled type=checkbox> add email config <span class=timestamp-wrapper><span class=timestamp>&lt;2021-01-30 Sat></span></span></li><li><input checked disabled type=checkbox> set up dictionary to work with emacs <span class=timestamp-wrapper><span class=timestamp>&lt;2021-01-30 Sat></span></span> <span class=timestamp-wrapper><span class=timestamp>&lt;2021-01-31 Sun></span></span></li><li><input checked disabled type=checkbox> get mixed fonts to work <span class=timestamp-wrapper><span class=timestamp>&lt;2021-01-30 Sat></span></span></li><li><input disabled type=checkbox> get editing-server.el to run in mark-down mode <span class=timestamp-wrapper><span class=timestamp>&lt;2022-01-31 Mon></span></span></li><li><input disabled type=checkbox> upload to gitlab as hugo project <span class=timestamp-wrapper><span class=timestamp>&lt;2021-01-31 Sun></span></span></li><li><input disabled type=checkbox> make this a git repository <span class=timestamp-wrapper><span class=timestamp>&lt;2021-02-01 Mon></span></span></li><li>hugo website<ul><li><input disabled type=checkbox> get code blocks to be unified in theme <span class=timestamp-wrapper><span class=timestamp>&lt;2021-02-01 Mon></span></span></li><li><input checked disabled type=checkbox> populate sidebar with correct links <span class=timestamp-wrapper><span class=timestamp>&lt;2021-02-01 Mon></span></span></li><li><input checked disabled type=checkbox> have a blog index <span class=timestamp-wrapper><span class=timestamp>&lt;2021-02-01 Mon></span></span></li></ul></li></ul><hr><nav><h2>Posts</h2><ul><li><a href=boouqn.gitlab.io/posts/extensions/>extensions I use</a></li><li><a href=boouqn.gitlab.io/posts/typography/>good web design patterns</a></li><li><a href=boouqn.gitlab.io/posts/linux-config/>Linux Config</a></li><li><a href=boouqn.gitlab.io/posts/windows-config/>windows config</a></li></ul></nav><section><h2>About</h2><ul><li><em>E-Mail:</em> example.com</li></ul></section><footer></footer></article></body></html>