<!DOCTYPE html>
<html
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8" />

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313//favicon-16x16.png">
<link rel="manifest" href="//localhost:1313//site.webmanifest">
<link rel="mask-icon" href="//localhost:1313//safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<meta name="keywords" content="">

<meta property="og:title" content="technology" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/tags/technology/" />
<meta property="og:updated_time" content="2020-02-09T00:00:00-06:00" />

<meta property="og:site_name" content="Boouqn" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="technology"/>
<meta name="twitter:description" content=""/>


<meta itemprop="name" content="technology">
<meta itemprop="description" content="">


    <title>technology || Boouqn</title>
    <link rel="canonical" href="//localhost:1313/tags/technology/" />

    <link rel="alternate" type="application/rss+xml" href="//localhost:1313/tags/technology/index.xml" title="Boouqn" />

    <link rel="stylesheet" href="/css/reboot.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<script type="text/javascript" src="/js/main.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body
  class=""
  lang="en-us">
  <div class="nav-bkg drop-shadow">
    <nav class="content-container pagewide-bar-padding">
      <span class="divider">/ </span>
      <a href="/" >Boouqn</a>
      <span class="divider">/ </span>
          <a href="/tags/">Tags</a>
      <ul class="list-unstyled right-links">

          <li>
            <a href="/posts/index.xml">
              <span class="post-title">rss</span>
            </a>
          </li>

</ul>

    </nav>
  </div>
  
<section id="main" class="content-container article-pad-v">
  <div>
    <h1 id="title" style="margin-bottom: 0.75em">technology</h1>
    <ul id="list" class="list-unstyled list-of-titles">
      
        <li class="">
          <a href="/posts/extensions/">
            <span class="post-title">extensions I use</span>
            <br>
            <span class="post-meta">February 9, 2020</span>
          </a>
        </li>
      
    </ul>
  </div>
</section>

  
  </body>
</html>
